{
  "mcpServers": {
    "knowledge": {
      "command": "node",
      "args": ["./engine/mcp/dist/knowledge-mcp.mjs"],
      "env": { "KNOWLEDGE_NAMESPACE": "cancer-research.eth", "KNOWLEDGE_AGENT": "rishikesh.eth" }
    }
  }
}
