{
  "name": "@knowledge01/repo",
  "version": "0.2.0",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./owner-key": {
      "development": "./src/owner-key.ts",
      "types": "./dist/owner-key.d.ts",
      "default": "./dist/owner-key.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@knowledge01/core": "workspace:*",
    "@knowledge01/storage": "workspace:*",
    "viem": "^2.23.2"
  },
  "description": "Versioned knowledge repositories: commits, branches, proposals and the review workflow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rk-rishikesh/Tokyo.git",
    "directory": "engine/repo"
  },
  "keywords": [
    "ens",
    "ipfs",
    "knowledge",
    "agent-memory",
    "mcp"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "abis",
    "README.md",
    "LICENSE"
  ],
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/rk-rishikesh/Tokyo#readme"
}
