{
  "name": "@knowledge01/cli",
  "version": "0.2.2",
  "type": "module",
  "bin": {
    "k01": "./dist/knowledge.mjs",
    "knowledge": "./dist/knowledge.mjs"
  },
  "scripts": {
    "start": "node --conditions=development --import tsx src/index.ts",
    "build": "node build.mjs",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@knowledge01/core": "workspace:*",
    "@knowledge01/repo": "workspace:*",
    "@knowledge01/storage": "workspace:*",
    "dotenv": "^16.4.7",
    "viem": "^2.23.2",
    "vitest": "^3.0.5"
  },
  "description": "Command-line client for ENS-native versioned knowledge namespaces",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rk-rishikesh/Tokyo.git",
    "directory": "engine/cli"
  },
  "keywords": [
    "ens",
    "ipfs",
    "knowledge",
    "agent-memory",
    "mcp"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://github.com/rk-rishikesh/Tokyo#readme"
}
